# SampleSecureApi

./: SampleSecureApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleSecureApi/: Dockerfile  Program.cs  SampleSecureApi.csproj  Startup.cs  appsettings.json
SampleSecureApi/Areas/Identity/: IdentityHostingStartup.cs
SampleSecureApi/Areas/Identity/Data/: SampleSecureApiContext.cs  SampleSecureApiUser.cs
SampleSecureApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleSecureApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SampleSecureApi/Controllers/: AuthController.cs  ValuesController.cs
SampleSecureApi/Migrations/: 20211116004635_CreateIdentitySchema.Designer.cs  20211116004635_CreateIdentitySchema.cs  SampleSecureApiContextModelSnapshot.cs
SampleSecureApi/Models/: AppSecurity.cs  MyLoginModelType.cs
SampleSecureApi/Pages/: _ViewImports.cshtml
SampleSecureApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleSecureApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+17 files in other folders)
